
#driver=C:\Users\patlo\Desktop\Development\sqlstuff\mysql-connector-java-8.0.19\mysql-connector-java-8.0.19.jar
username=root
password=admin
jdbcUrl=jdbc:mysql://localhost:3306/hikari
driverClassName=com.mysql.cj.jdbc.Driver
